splitrows col: column1 on: '\n' quote: '\"'
unnest col: column1 keys: 'reviewcount', 'url', 'review', '_type', 'rank', 'attraction', 'contact', 'knownfor', 'address', '_template', '_cached_page_id'
drop col: column1
extract col: reviewcount on: `{number}` after: `"` before: ` `
rename col: reviewcount1 to: 'no_of_reviews'
drop col: reviewcount
replace col: no_of_reviews with: '' on: `,`
set col: no_of_reviews value: 0 row: empty([no_of_reviews])
drop col: type
drop col: cached_page_id
drop col: template
extract col: rank after: `in ` before: `"`
rename col: rank1 to: 'attraction_in'
delete row: empty([attraction_in])
extract col: rank on: `{digit}+`
extract col: rank on: `{digit}+` limit: 2
drop col: rank1
extract col: rank after: `{digit}+ ` before: ` in`
drop col: rank
rename col: rank1 to: 'activity_type'
rename col: rank2 to: 'rank'
rename col: rank3 to: 'max_rank'
delete row: empty([rank])
flatten col: address
extract col: address after: `: ` before: `{end}`
drop col: address
rename col: address1 to: 'address'
extract col: address after: ` ` before: `{end}`
rename col: address1 to: 'pinCode'
extract col: contact after: `: ` before: `"`
drop col: contact
rename col: contact1 to: 'contact_no'
unnest col: attraction keys: '[0]'
drop col: attraction
rename col: column_0 to: 'attraction'
unnest col: knownfor keys: '[0]'
drop col: knownfor
rename col: column_0 to: 'knownFor'
unnest col: review keys: '[0]'
drop col: review
rename col: column_0 to: 'reviewComment'
set col: pinCode value: 'N\/A' row: empty([pinCode])
set col: pinCode value: '' row: mismatched(pinCode, ['Zipcode'])
set col: knownFor value: 'N\/A' row: empty([knownFor])
set col: address value: 'N\/A' row: empty([address])
set col: contact_no value: null() row: empty([contact_no])
replace col: contact_no with: '' on: `-|\(|\)|\/`
replace col: contact_no with: '' on: `-|\)`
replace col: contact_no with: '' on: ` `
replace col: contact_no with: '' on: `\+1`
replace col: contact_no with: '' on: `-`
replace col: contact_no with: '' on: `\)`
set col: contact_no value: '0000000000' row: empty([contact_no])
settype col: contact_no type: 'Phone'
set col: contact_no value: null() row: mismatched(contact_no, ['Phone'])
extract col: knownFor before: `Overview Reviews`
set col: reviewComment value: 'N\/A' row: empty([reviewComment])
drop col: knownFor1