# Unigram
# Token Sequence
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]
U05:%x[-1,0]/%x[0,0]
U06:%x[0,0]/%x[1,0]

#POS
U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U14:%x[2,1]
U15:%x[-2,1]/%x[-1,1]
U16:%x[-1,1]/%x[0,1]
U17:%x[0,1]/%x[1,1]
U18:%x[1,1]/%x[2,1]

U20:%x[-2,1]/%x[-1,1]/%x[0,1]
U21:%x[-1,1]/%x[0,1]/%x[1,1]
U22:%x[0,1]/%x[1,1]/%x[2,1]

# Token and POS
U30:%x[0,0]/%x[0,1]
#NER
U31:%x[0,2]
#Captilize
U32:%x[0,3]
#Numeral
U33:%x[0,4]

#BIO
U40:%x[-2,5]
U41:%x[-1,5]
U42:%x[0,5]
U43:%x[1,5]
U44:%x[2,5]

# Bigram
B
